# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=45.132.157.1
DB_USER=u308739288_admin
DB_PASSWORD=Porron124
DB_NAME=u308739288_paquetes

# JWT Secret (for future authentication)
JWT_SECRET=your_jwt_secret_key
